# Naga

./: Naga.sln
Naga/: NagaExe.csproj  Program.cs
Naga/Properties/: Resources.Designer.cs
NagaCode/: NagaCode.projitems  NagaCode.shproj
NagaDll/: Class.cs  NagaDll.csproj
NagaDll/Properties/: Resources.Designer.cs
